# DeilyQ

./: .gitignore  build.gradle  settings.gradle
mobile/: build.gradle  fabric.properties  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java-gen/deilyquote/: DaoMaster.java  DaoSession.java  UserMoments.java  UserMomentsDao.java  UserQuotes.java  UserQuotesDao.java
mobile/src/main/java/com/ayoprez/database/: FavQuotesRepository.java  UserMomentsRepository.java
mobile/src/main/java/com/ayoprez/deilyquote/: AbstractBaseMainActivity.java  AnswerHandle.java  DetectDeviceLanguage.java  ErrorHandle.java  ErrorMessage.java  MainActivity.java  MainApplication.java  Quote.java  QuoteScreen.java  ReviewList.java
mobile/src/main/java/com/ayoprez/login/: FacebookLogin.java  GoogleLogin.java  LegalActivity.java  LoginActivity.java  TwitterLogin.java
mobile/src/main/java/com/ayoprez/newMoment/: Accept.java  Language.java  LanguageDialogAdapter.java  Moment.java  NewMomentActivity.java  Topic.java  TopicDialogAdapter.java
mobile/src/main/java/com/ayoprez/notification/: AlarmReceiver.java  DeviceBootReceiver.java  LanguageTranslation.java  LaunchNotification.java  PersonalityTranslation.java  StartAndCancelAlarmManager.java  TimeCalculator.java
mobile/src/main/java/com/ayoprez/preferences/: ContactWebview.java  Preferences.java
mobile/src/main/java/com/ayoprez/restfulservice/: GetUser.java  QuoteGet.java  QuoteSet.java
mobile/src/main/java/com/ayoprez/savedQuotes/: SavedQuotesRecyclerViewAdapter.java  SavedQuotesScreen.java
mobile/src/main/java/com/ayoprez/userProfile/: ProfileScreen.java
mobile/src/main/java/com/ayoprez/utils/: Keys.java  SpeakerHelper.java  Tests.java  TimeCalculator.java  Utils.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quote_screen.xml  activity_savedquotes_screen.xml  empty_list_layout.xml  preferences_legal_layout.xml
mobile/src/main/res/layouts/preferences/layout/: preferences_legal_layout.xml  preferences_moreapps.xml
mobile/src/main/res/layouts/rest/layout-hdpi/: activity_login.xml
mobile/src/main/res/layouts/rest/layout-ldpi/: activity_login.xml
mobile/src/main/res/values/: dimens.xml  string_keys.xml  strings.xml  strings_legal.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml  strings_legal.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml  strings_legal.xml
mobile/src/main/res/values-w820dp/: strings.xml
(+17 files in other folders)
